(beat0.05)

A--S--(DB)----G----(GS)----D----(SV)----------
N----A--S--(DB)----H----(GN)----D----(SV)-------
N----A--S--(DC)----Q----(JB)----G----(HV)----G--
(DN)----A----(SB)------------D--A--(SB)-------

M---Q--W--(EB)----T----(TN)----E----(WV)--------
A---Q--W--(EC)----Y----(TA)-B--E----(WV)----N---
S---Q--W--(EB)----U----(UA)----T----(YX)----T----(EB)----H----(QZ)--
($$)
(SB)----D----(FV)----G---
(HV)-------E-------(EV)---W---E---W--
(GC)-------W-------(WN)---Q---W---Q--
(HX)-------E-------(EB)---W---E---W----(GZ)---X---M---Z---X---A---D--
(HV)-------E-------(EV)---W---E---W--
(GC)-------W-------(WC)---Q---W---Q--
(HX)-------E-------(EB)----W----E----H---(QZ)--



old_music_score