(beat0.05)-
(EZ)----B----D-----------------
(RZ)----N----(QF)--------------W---
(EZ)----B----D-----------------
Z----N----F-----------------
(EZ)----B----D-----------------
(RZ)----N----(QF)--------------W---
(EN)----M----A---------D---
(HB)-------------------(GA)-------
(HV)----E----(EA)----H----(HD)-------
(GV)----W----W---------------
(HV)----E----(EA)----T----(ED)----Q---
(WV)---------M---------S--------
(GC)----W----(WB)----G----(GM)------
(DN)----Q----Q---------------
(GC)----W----(WS)----T----(WG)----J---
(QN)-------------------(JB)----Q-J
(HV)---------S---------H--------
(HV)---------(WM)--------------J---
(GC)---------B---------M--------
(MX)---------A---------(DB)--------
(HV)----J----(QN)--------------D---
(SV)---------A---------S-------
(GC)----H----(JM)--------------M---
(SN)---------(AN)-----------------------
(HX)----E----E----H----H-------
(HX)----E----E---------------
(HB)----E----E----H----H-------
(JB)----W----W---------S------
(DZ)----Q----Q---------Z----X---
C----B----A----S----D----G---
Q---------W--------------
A-D-G-Q-E
