(beat0.031)-
N---------------(DHQE)---------------(HQE)---------------(HQE)--------------
(DHEM)-------------------------------(HW)-------------------------------(XN)
--------------(FQ)---------------(FQ)---------------(HW)---------------(WC)
------------------------------J-------------------------------N----
----------(DHQE)---------------(DHQE)---------------(DHQE)---------------(DHQEV)
--------------(FHQR)----------------------------------------------(SJW)
------------------------------J---------------Q---------------(MSGJB)
-------------------------------------------------------------(NAFHV)-
------------------------------------------------------------D---E--
H----J----Q----H----W----Q----H----J----D----E----G----H----D----Q---
J----H----E----D----Q----H----J----W----H----Q----D----R----H----E---
D----J----(DC)----(EA)----(HD)----J----Q----H----W----Q----(HA)----J----D----(EC)
---(GB)----(HN)----D----Q----J----H----(EC)----(DN)----Q--------J----W----N
---Q--------R----N----E--------J----(DHN)----N----(ES)----N----(WD)----N--
-A----S----N----S----D----N----(WA)----N----(QS)----(HN)----(DHV)----N----(WS)
---N----(ED)----N----A----S----N----S----D----N----A----N----S----N----(DHB)
---N----(ES)----N----(WD)----N----A----S----N----S----D----N----(WA)---
N----(QS)----(WN)----(DWZ)----N----(ES)----N----(HD)----N----A----S----N----S-
--D----N----(AQM)----N----S----N----(DHN)----N----(TS)----N----(TD)----N---
A----S----N----S----D----N----(TA)----N----(ES)----(TN)----(GTV)----N----(YS)-
--N----(QD)----N----A----S----(HN)----S----(ED)----(RN)----A----(EN)----S----N-
--(DHB)----N----(TS)----N----(TD)----N----A----S----N----S----D----N----(TA)
---N----(WS)----(EN)----(DEC)----N----(HS)----N----(WD)----N----A----S----(HN)--
-S----(ED)----(RN)----A----(EN)----S----(NDC)---E---H---J---(QNC)---H---W---Q-
-(HNC)---J---D---E---(GNC)---H---D---Q---(JNC)---H---E---D---(QNC)---H---J---W
--(HNC)---Q---D---R---(HNC)---E---D---J---(DC)---(EC)---(HN)---(JM)---(QZ)---(HN)---(WX)
--(QZ)---(HN)---(JM)---(DC)---(EC)---(GB)---(HN)---(DC)---(QZ)---(JM)---(HN)---(EC)---(DC)---(QZ)
--(HN)---(JM)---(WX)---(HN)---(QZ)---(DC)---(RV)---(HN)---(EC)---(DC)---(JM)---(DHN)--N---(EN)
--M---(WA)---N---S---A---N---M---C---D---(WB)---N---(QC)---(HA)---(DHV)---N-
-(WD)---C---(EA)---N---M---S---N---A---C---F---N---D---C---M---(DHB)--N---(EN)
--M---(WA)---N---S---A---N---M---C---D---(WB)---N---(QC)---(WA)---(DWZ)---N-
-(ED)---C---(HA)---N---M---S---N---A---C---F---(QM)---D---C---M---(DHN)---N
--(TN)---M---(TA)---N---S---A---N---M---C---D---(TB)---N---(EC)---(TA)---(TV)---N
--(YD)---C---(QA)---N---M---S---(HN)---A---(EC)---(RF)---N---(ED)---C---M---(DHB)
--N---(TN)---M---(TA)---N---S---A---N---M---C---D---(TB)---N---(WC)---(EADC)-($$)
-N---(HD)---C---(WA)---N---M---S---(HN)---A---(EC)---(RF)---N---(ED)---C---(MDC)---(ED)
--(HN)---(JM)---(QA)---(HN)---(WS)---(QA)---(HN)---(JM)---(DC)---(ED)---(GB)---(HN)---(DC)---(QA)
--(JM)---(HN)---(ED)---(DC)---(QA)---(HN)---(JM)---(WS)---(HN)---(QA)---(DC)---(RF)---(HN)---(ED)
--(DC)---(JM)---(DC)---(EC)---(HN)---(JM)---(QZ)---(HN)---(WX)---(QZ)---(HN)---(JM)---(DC)---(EC)
--(GB)---(HN)---(DC)---(QZ)---(JM)---(HN)---(EC)---(DC)---(QZ)---(HN)---(JM)---(WX)---(HN)---(QZ)
--(DC)---(RV)---(HN)---(EC)---(DC)---(JMCAN)----(CAD)----(DM)
