(beat0.06)

(NM)---------D---------(NM)---------D--------
(NM)---------D---------(NM)---------D--------
(DNM)---------(GD)----H----(JNM)---------(WD)--------
(ENM)---------(ED)---------(NM)---------(TD)--------
(YVM)----T----(ED)---------(EVM)---------D----W---
(JVM)---------D---------(VM)---------S--------
(DNM)---------(GD)----H----(JNM)---------(WD)--------
(ENM)---------(ED)---------(NM)---------(ED)----T---
(YVM)----T----(ED)---------(EVM)---------D----W---
(EVM)---------D---------(VM)---------D--------
(EXN)---------D---------(XN)---------D----W---
(JXB)----H----D---------(DXB)---------D----S---
(DNM)---------D---------(JNM)---------D--------
(NM)---------D---------(NM)---------D--------
(ECV)---------D---------(CV)---------D----W---
(JCB)----H----D---------(DXB)---------D----S---
(DN)---------M---------(CB)---------M--------
C---------M---------(CB)---------M

