(beat0.032)
(HN)---E---W---E---T--------E---W--
(EM)---T---W--------Q---H---Q---W--
(EA)--------T--------T--------Y-------
(EG)---------------------------E---Y--
(YX)---N---F---T---(EC)---W---Q---W--
(EV)--------W---Q---H--------(EC)---W--
(HX)---N---F--------(HB)-------------G--
(HN)---D---J---Q---T--
-------------------


H---J--
(QV)--------J---H---(GB)--------D---S--
(DN)--------H------------------D--
(GZ)--------(HB)---G---(DX)-------------S--
(DC)---M---D---N---M--------H---J--
(QV)--------J---H---(GB)--------W---
(EZ)--------T--------(WM)--------Q---J--
(HV)---N---D--------(HB)-------------G--
(HN)---D---J---Q---T--


old_music_score