(beat0.02)

D--H--J---(QN)---------(JB)------(HN)---------
D--H--J---(QV)---------(WB)----Q---(WZ)---E---
D--H--J---(QN)---------(JB)------(HN)---------
H--E--W-V-H--E--W-B-G---G--N--H--H--
(EV)------E---(WB)-----------(WC)----Q---J---(QN)--------(QV)------J----(HB)----(HC)----J---
D--H--J---(QN)--D--Q--J--B--H---G--H--Z----A--S--D----D--D--D---(FV)--G--H--(GB)----G--G--G---(HC)--J--Q--J---
D--H--J---(QN)--D--Q--J--B--H---G--H--Z----A--S--D----D--D--D---(FV)---Q-----(JB)---H---G---(GN)----H---H---
D--H--J---(QV)-----V---Q----(JB)---Q---J------
J--J--Q---(WC)---------W----(QN)---J---H------
Q--W--(EX)--------Q-Q---W---E---------T----R-----(EB)---B--B--B--B-B-B--
D--H--J---(QN)---------(JB)------(HN)---------
D--H--J---(QV)---------(WB)----Q---(WZ)---E---
D--H--J---(QN)---------(JB)------(HN)---------
H--E--W-V-H--E--W-B-G---G--N--H--H--
D--H--J---(QN)---------(JB)------(HN)---------
D--H--J---(QV)---------(WB)----Q---(WZ)---E---
D--H--J---(QN)---------(JB)------(HN)---------
H--E--W-V-H--E--W-B-G---G--N--H--H----
H--E--W-V-H--E--W-B-G---G--N--H---H----
H--E--W-V-H--E--W-B-G---G--N--H----H--



old_music_score