(beat0.033)

N---D---F---H---W---D---F--
N---D---F---H---W---D---F--
(HN)---D---(HF)--------J---D---(HF)---J--
(WN)---D---(JF)---W---E---D---(WF)---E--
(RN)---D---(YF)---U---Y---D---(RF)---Y--
(RN)---D---(EF)---R---E---(WD)---(HF)--
(HX)---N---(HM)--------J---N---(HM)---J--
(WX)---N---(JM)---W---E---N---(RM)---Y--
(UX)---N---(UM)---Y---U---(YN)---(RM)---Y--
(RX)---(EN)---(WM)---E---W---(JN)---(HM)--
(HA)---D---(HF)--------J---D---(HF)---J--
(WA)---D---(JF)---W---E---D---(WF)---E--
(RM)---(YD)---(RF)---E---W---(HD)---(WF)---E--
(RM)---(YD)---(RF)---E---W---D---(HF)--
(WX)---N---(WS)--------E---D---(WF)---E--
(RX)---N---(ES)---R---Y---D---(RF)---Y--
(UN)---A---(UD)---Y---U---(YA)---(ED)---Y--
(UN)---(YA)---(ED)---H---D---A---D---H--
(WX)---N---(WS)--------E---D---(WF)---E--
(RX)---D---(EF)---R---Y---D---(RF)---Y--
(UN)---A---(UD)---Y---U---(YA)---(ED)---Y--
(UN)---(YA)---(ED)---H---D---A---D---H--
(ES)---W---J---F---D---F---H---W--
E---W---J-----------------------Q--
(JN)---H---D---A---M---A---D---H--
J---H---D--
(ES)---W---J---F---D---F---H---W--
(ES)---W---J-----------------------Q--
(JN)---H---D---A---M---A---D---H--
(JA)--



old_music_score