(beat0.046)

Y----E----W----T----E----Q----(YN)----E----W----T----E----Q--
(UB)----E----W----T----E----J---(UB)----E----W----T----E----J--
(YV)----E----W----T----E----Q----(YV)----E----W----T----E----Q--
(YV)----E----W----T----E----Q---(UB)----E----W----(TM)----E----(JC)--
(YN)----E----W----T----E----(QD)----(YD)----E----W----(TN)----E----Q--
(UB)----E----W----T----E----(JD)---(UD)----E----W----(TB)----E----J--
(YV)----E----W----T----E----Q----(YV)----E----W----T----E----Q--
(YV)----E----W----T----E----Q----H-------
(beat0.06)($$)
---------N-M-A--S--(DN)---
(beat0.09)
----S--A---
D---------H----(GC)--------
D---------J----(QX)--J--(AH)-------
(JC)----(AH)-------G--(HV)------
(beat0.08)
(MC)----(AH)----(SJ)----(QN)--A--D--Q--J--H-
(QN)--A--D--H--E----(JC)--M--G--J--H--G-
(JC)--M--D--G--E----(HV)--J--(QA)----H---
(JB)--Q--(WS)----J----(EA)--G--Q--(QE)--(JW)--(HQ)-
(beat0.09)
(JC)---------D----(QN)---------J--H--
Q---------E----(TD)---------E---
J---------G----(HS)--J--Q------
(JD)------H-------G----(HN)--

