(beat0.032)

G---(AQ)---J---Q---G---F
--G---(AD)-------------G---Q---(MW)---(NE)
--W----E---Y----(VWT)---E---(BQW)--------J
-----------E---(NQ)--------G----W---E
--Y---(CT)----A---G--------E---T----(VY)
--T---T---E---(SQ)---E----(BQW)--------J
-----------G---(AQ)----J---Q---G---F
-G----(AD)-------------G---(MQ)---W---(EN)
-W----E---Y---T----E---(QBW)--------J
-------D---J--(QN)----(JD)----(QH)---H---G
--A----(VG)--------F-------------H---(SQ)
--W----W------------Q---(GE)----G-REW
----------Q----(QA)


B---(SF)---A----G
------(DA)-----------------A----(JV)----A
-F---H----J--------Q-(GC)--------A
-----------A----(JV)---A---F---H---(BAG)
--W--(NE)---G---Q-------------A----(VJ)
--A---F---H----J---A-Q-(CG)---
--G---Q----W----(QT)----G---Q---R----E
----Q-(BQW)-----------------H--------J
-----


-----
G---(AQ)---J---Q---G---F
--G---(AD)-------------G---Q---(MW)---(NE)
--W----E---Y----(VWT)---E---(BQW)--------J
-----------E---(NQ)--------G----W---E
--Y---(CT)----A---G--------E---T----(VY)
--T---T---E---(SQ)---E----(BQW)--------J
-----------G---(AQ)----J---Q---G---F
-G----(AD)-------------G---(MQ)---W---(EN)
-W----E---Y---T----E---(QBW)--------J
-------D---J--(QN)----(JD)----(QH)---H---G
--A----(VG)--------F---H--Q--W---T--------H---(SQ)
--W----W------------Q---(GE)----G-REW
----------Q----(QA)



old_music_score