(beat0.025)-
D------G------Q------(QA)------G-------A------G------A------G------A-----
(EG)------(WA)-------(EG)------(QA)------(EG)-------N-------G------N------D----
--N------G-------N-------G-------N------(WD)-------(EN)------(EG)-------(EV)-
----A-------(QV)------(QA)-------V------A-------V------A------V-------(QA)-
-----(WV)-------(EA)-------(WB)------S-------B------G------B-------S-------B
-----S------B------(EG)------(WB)-------(QG)------(EA)------G------A------W-
----A------G------A------G------A------(TW)------A------(EG)-------(QN)----
--G-------N------(QH)-------N------G------N------G------N-------(QH)-----
(WN)------(EG)------(RV)-------A------(RV)------(EA)------V------A------(WV)-----
-(QA)------V------(QA)-------(WV)-------(EA)------(WB)------S-------G------J---
---Q-------W-------T------T------T------Y------W------W------(EZ)------B
-----A------(ES)-------D------S-------(EZ)------B-------A------(ES)------(WD)
------(QS)-------(EN)------B------A------(ES)------G-------S------(EN)------B
-----A------(ES)------(WG)------(QS)------(RV)------A------F------(EG)------H-
----G-------(QV)------A------F------G------H------G------(EZ)------B----
-A------S-------(RD)------(ES)------(WB)------X------B------(EM)-------(WS)----
-(QM)------(EZ)------B------A------(ES)-------D------S-------(EZ)------B-----
-A------(ES)------(WD)-------(QS)-------(EN)------B------A------(ES)------G----
--S------(EN)------B------A------(ES)------(WG)------(QS)------(RV)------A----
-F------(EG)------H------G-------(QV)------A------F------G------(WH)------(QG)
-----(WB)------S------G------J-------W-------J------T----------------
--E-------------------(QN)------C------N------A------N------C------(QV)--
---Z------(UV)------(YN)------V------(UZ)------(EZ)------B------A------D-----
A------B------(TB)------X------(RB)------(EM)------B------(WX)------(QN)------C
-----N------A------N------C------(QV)------Z------(UV)------(YN)------V----
-(QZ)------(EZ)------B------A------D------A------B------(TB)------(TX)------(TB)
-----(TM)------(YB)------X------(EN)------(WC)------(QN)------A------(EN)------(TC)
-----(QV)------Z------(UV)------(YN)------V------(UZ)------(EZ)------B------A-
----(QD)------(WA)------(EB)------(TB)------X------(RB)------(EM)------B------(RX)-
----(EN)------C------N------(QA)------N------C------(RV)------Z------V-----
(EN)------V------(QZ)---W---(EZ)------B------A------(WD)------A------B------(WB)
-----X------B------(QM)------B------(QX)------(EZ)------B------D------(WM)--
---B------S------(QN)------C------A------(JB)------X------M------(HV)------Z
-----V------N------V------Z------(JB)------X------B------E------T-----
E------(EZ)------B------(EA)------S-------D------S-------Z------B-------A
-----(QS)------D---W----(ES)-------(EN)------(QB)------(QA)------(QS)------(QG)----
--S------N------B------A------(QS)------(WG)------(ES)------(RV)------A-----
(RF)------(EG)------H------(EG)-------(WV)------(QA)------F------(QG)------(WH)----
-(EG)------(WB)------X------B------(EM)-------S------M------(EB)---T---X-----
B------(YM)-------(TS)------(TM)------(EZ)------B------(QA)------S-------D-----
S-------Z------B-------A------S------D-------(ES)----T---(TN)------B-----
(EA)------(ES)------G-------(WS)------(WN)------(QB)------A------S------G---Q--
(WS)---E---(RV)------A------F------G---Q---(TH)---E---G----E---V------(QA)--
---F------G------(QH)------(WG)------(WB)------X------B------M-------S-----
M------(TB)------(TX)------(TB)------(YM)-------(WS)------(WM)------(EZ)------B----
-A------(ES)-------D------S-------(EZ)------B-------A------(ES)------(WD)----
--(QS)-------(EN)------B------A------(ES)------G-------S------(EN)------B----
-A------(ES)------(WG)------(QS)------(RV)------A------F------(EG)------H-----
G-------(QV)------A------F------G------H------G------(EZ)------B------A-
----S-------(RD)------(ES)------(WB)------X------B------(EM)-------(WS)------(QM)
-----(EZ)------B------A------(ES)-------D------S-------(EZ)------B-------A-
----(ES)------(WD)-------(QS)-------(EN)------B------A------(ES)------G-------S
-----(EN)------B------A------(ES)------(WG)------(QS)------(RV)------A------F-
----(EG)------H------G-------(QV)------A------F------G------(WH)------(QG)--
---(WB)------S------G------J-------W-------J-------T------------------
E-------------------(QN)------C------N------A------N------C------(QV)---
--Z------(UV)------(YN)------V------(UZ)------(EZ)------B------A------D--
---A------B------(TB)------X------(RB)------(EM)------B------(WX)------(QN)
-----C------N------A------N------C------(QV)------Z------(UV)------(YN)
-----V------(QZ)------(EZ)------B------A------D------A------B------(TB)-
----(TX)------(TB)------(TM)------(YB)------X------(EN)------(WC)------(QN)-
----A------(EN)------(TC)------(QV)------Z------(UV)------(YN)------V-----
(UZ)------(EZ)------B------A------(QD)------(WA)------(EB)------(TB)------X
-----(RB)------(EM)------B------(RX)------(EN)------C------N------(WA)----
-N------C------(RV)------Z------V------(EN)------V------(QZ)---W---(EZ)-
----B------A------(WD)------A------B------(WB)------X------B------(QM)--
---B------(QX)------(QA)------G-------A------G------A------G------A----
-G------A-------(EG)------(WA)------(QG)-------(WN)------G-----W--(QN)------D--
----N------G-------N-------G-------N------(GD)---H---(QN)------(WG)-------(EV)
-----A-------V------(WA)------(QV)------(WA)-------(RV)------A------V-------(QA)
-----(WV)------(WA)-------(WB)------S-------B------G------B-------S------
(TB)-------------------Y------T------E------(EN)------C------N------A----
-N------C------(QV)------Z------(UV)------(YN)------V------(UZ)------(EZ)------B
-----A------D------A------B------(TB)------X------(RB)------(EM)------B---
--(WX)------(QN)------C------N------A------N------C------(QV)------Z------(UV)
-----(YN)------V------(QZ)------(EZ)------B------A------D------A------B---
--(TB)------(TX)------B------(TM)------(YB)------X------(EN)------(WC)------(QN)---
--A------(EN)------(TC)------(YV)------Z------(YV)------(YN)------V------(TZ)----
-(EZ)------B------A------(QD)------(WA)------(EB)------(TB)------X------(RB)-----
(EM)------B------(RX)------(EN)------C------N------(WA)------N------C------(RV)
-----Z------V------(EN)------V------Z------(EZ)------B------A------(WD)----
-A------B------(WB)------X------B------Q-------------Q------(EVTFQH)-----
-------------W-------------------R------------------E----------------
--(EWSBGJ)-------------------W-------------------W-------------------Q-
-----------------(EA)------G------E------(WM)------G------W------(QN)------D
-----Q------(UB)------S------J------(YV)------A------F------H------F----
-A------(UB)------S------G------J------W------T------Z------B------A---
--D------G------Q------E
