(beat0.07)-
(HN)----D----H----E---------D---
H--------------J---------D---
(HV)----D----H----E------------
---------------------------
(HX)----F----H----R---------F---
H--------------J----------
(HC)----D----H----J------------
------------------------D---
(JN)---------H---------------
------------------------D---
(JV)---------H---------------
------------------------H---
(EX)---------W---------------
------------------------H---
(QC)--------------J---------G---5
D------------------------D---
(JN)---------H----D-----------
N--------------M---------D---
(JV)---------Q----H-----------
V--------------N---------H---
(EX)---------R----F-----------
N--------------M---------H---
(QC)---------W----J-----------
------------------------D---
(JN)----C----(HM)----A----D----J---
H------------------------D---
(JV)----Z----(HN)----A----F----H---
Q------------------------H---
(EX)----N----(WX)----V----N----S---
H---------J--------------H---
(QC)----C----B----(JM)----D----G---
D--------------W----J----(GE)---
(HUN)----C----(YM)----A----D----J---
H--------------J---------E---
(UV)----Z----(YN)----A----F----H---
Q--------------W---------E---
(EX)----N----(RX)----V----N----S---
(EH)---------R----J---------H---
(QC)----C----(WB)----(JM)----D----G---
J--------------H---------G---
(HN)----D----H----E---------D---
H--------------J---------D---
(HN)----D----H----E------------($$)
H--------------J---
--------------(HN)
