(beat0.07)-
W---------
(EX)----N----S----D-----------
------------------------W---
(EX)----N----S----D-----------
-------------------E----W---
(HZ)----B----S----D-----------
-------------------E----W---
(HZ)----B----S----D-----------
--------------W-------------
(EX)----N----D----G-----------
------------------------W---
(EZ)----N----A----D----H-------
-------------------Q----J---
(HB)----X----B----N----M----S---
G-------------------F----D---
(SV)----V----A----S-----------
-------------------F----D---
(SZ)----B----A----S-----------
-------------------F----D---
(SB)----X----N----M----S----G---
H---------------------------
W---------------------------($$)
(QV)----V----(WA)----S----------
--------------W----Y----T---
(QZ)----B----(WS)---------------
-------------------R----E---
(WB)----X----N----M----S----G---
H---------J---------W--------
G--------------H-------------
J--------------Q-------------
(QV)----V----(WA)----S-----------
--------------W----Y----T---
(QZ)----B----(WS)---------------
------------------------Q---
(WX)----A----D----F----H----Q---
E-
