(beat0.07)-
N----A----D----M----S----D---
N----A----D----------------
N----A----D----M----S----D---
N------------------------D---
(QN)---------J----(HM)---------J---
(QZ)----C----N----A---------D---
(JC)---------H----(GB)---------H---
(JM)------------------------G---
(EA)---------W----(QM)---------W---
(EN)----A----D----H----W----Q---
(WB)----S----G----Q----J----H---
J------------------------H---
(RX)---------E----(WC)---------E---
(RV)----N----S----F---------H---
(EZ)---------W----(QX)---------W---
(EC)----N----A----D---------D---
(QV)----D----H----Q----J----H---
(JC)----S----H----J----H----J---
(HN)----A----D----M----S----D---
N----A----D----------------
N----A----D----M----S----D---
N------------------------
(FX)----N---------(FZ)----N-------
(FM)----N---------(FB)----(DM)----S---
(DZ)----M---------(DM)----M-------
(DZ)----N---------(DB)----(SM)----A---
(SM)----N---------(SN)----N-------
(SC)----M---------(SC)----(AN)----M---
(AN)----C---------(SM)----C-------
(DZ)----N---------(EN)----(WS)----E---
(RX)----F---------(RZ)----F-------
(RM)----F---------(RB)----(EM)----W---
(EA)----D---------(EM)----D-------
(EN)----D---------(EB)----(WA)----H---
(JX)----V---------(JS)----F-------
(JB)----S---------J----H----J---
(EC)----N----S----F------------
M(XD)---------------($$)-------D---
(QN)---------J----H---------J---
Q------------------------D---
(JC)---------H----G---------H---
J------------------------G---
(EA)---------W----Q---------W---
E-------------------W----Q---
(WB)----S----Q----------------
J------------------------N---
(FX)---------D----(SZ)---------D---
(FM)--------------C----D----S---
(DN)---------S----(AB)---------S---
(DZ)----C----N----A---------C---
(AV)----Z----C----N----M----N---
(MC)-------------------N----M---
N----A----D----M----S----D---
N----A----D----------------
N----A----D----M----S----D---
N-
