(beat0.033)
A---S---D---Q--
(JV)------------------(MS)--------H------
(GC)------------------N---M---A---H--
(GX)------------------(MC)--------F------
(DN)------------------(DB)---H--------D--
(SN)------------------H--
(DB)--------S--------(AB)---(SV)---(DN)---(QB)--
(JV)------------------(SV)--------H------
(GC)------------------(NZ)---M---A---H--
(GX)------------------(MC)--------F------
(DN)------------------(DB)---H--------D--
(SN)-----------------------D---(AV)---M--
(AC)--------(GA)-------------H---J---Q--
(AX)------------------(SC)--------------
(AN)-----------------------H---J---Q--
(AX)------------------(VN)-------------A--
(SB)--------------
(DZ)---B---M---A---(JD)--------
Z---V---(HN)---A---(JF)-------------Q--
(SZ)---B---M---A---(SG)--------------
(AZ)---S---D--------



old_music_score