(beat0.03001)

V----E-E-E----W-T-------R---E---W---(EB)------H-H--------
N----E-E-E----W-T-------R---E---W---(EB)------Y8Y--------
V----E-E-E----W-T-------R---E---W---(EB)------H-H--------
N----E-E-E----W-T-------R---E---T---(WB)--------
---
Q---W----(EV)-W-E-W-E--W-E-----W---E---T---
(WB)---Q-J---Q--W----------

Q---J----(HV)--------E---------E--W-E---R------
(WC)----------------E----
---
S----F----(HX)---------S----Q----(JC)---------S----W----(QV)--J-H---J-----(SB)--------S----F----(HV)---------Q-----(JZ)---Q--J--H---G----
(HB)--------------
S----F----(HX)---------S----Q----(JC)---------S----W----(QV)--J-Q---E-----(WB)--------W----E----(RV)---------------(EZ)-------------------(WX)



old_music_score