(BEAT0.1)-
X----V----N----X----B----M---
X----V----N----X----B----M-
(beat0.08)-
(WX)----(WV)--E-6(WN)--Q-6(QX)6-J--(HB)----M--G-
(HX)----V----N----(SX)----B----M---
(WX)----(WV)--E-6(WN)--Q-6(QZ)6-J--(HV)----N--G-
(HM)----F----H----M----S----H---
(GC)----(GB)--H-6(GS)--F-6(FZ)6-D--(SC)----B--A-
(SX)----V----N----(HB)----M----S---
(GC)----(GB)--H-6(GS)--F-6(FZ)6-D--(SC)----B--A-
(SX)----V----N----X----V----N---
(SX)----B----M----(WX)----B----M---
(SX)----V----N----X----V----N---
(SX)----B----M----(WX)----B----M---
(SX)----V----N----X----V----N---
X---V---S
