(beat0.033)

----H---Q--
(WV)---S---D---(EH)---W------QH---Q--
(WV)---S---D---H--------W---E---T--
(JC)---M---A---G--------H---J---Q--
(JX)---M---A---H-------------H---Q--
(WX)---N---D---(EH)---W------QH---Q--
(WB)---S---D---G--------W---E---T--
(JZ)---B---M---D--------H---J---Q--
(JV)---A---G---M---A--------H---Q--
(WX)---N---D---(EF)---W------QH---Q--
(WC)---M---S---G--------W---E---T--
(JN)---M---A---D--------H---J---Q--
(JB)---M---A---H---J---D---H---Q--
(WV)---S---D---(EH)---W------QH---Q--
(WV)---S---D---H--------W---E---T--
(JN)---D---J---Q--------H---J---Q--
J---------------------------H---Q--
(WX)--------V---E---(WN)------Q(HS)---Q--
(WC)--------B--------M---W---(ES)---T--
(JN)--------A--------D---H---(EN)---W--
(YB)--------S--------(TZ)--------(HA)---Q--
(WV)---S---D---(EH)---W------QH---Q--
(WV)---S---D---H--------W---E---T--
(JZ)---B---M---D--------H---J---Q--
J--



old_music_score