(BEAT0.035)-
(HN)-------N--E----N--W----N--J----(GN)----D---
(HN)-------N--E----N--W----N--J----(GN)----T---
(HN)-------N--E----N--W----N--J----(GN)----D--
(BEAT0.025)---
(HV)--Y--E--(TV)--W--E--(HV)-------V----H--(YV)--E--W--T-
(EB)--H--J--(WB)--E----B-------B-------(GB)------------
(EV)--Y--E--(TV)--W--E--(HV)-------V----H--(YV)--E--W--Y-
(UM)--E--W--(TM)--E----M--T-5-E--M-------(JM)-------------
(YN)-------N-------N--T--W--(EN)--H-------(WN)--E--Y--T-
(WM)--E--H--M-------M-------M----S--(HM)--G--H--Q-(BEAT0.025)
(WN)-------N--Q----(WN)---5E--M-------(JM)----G--
(BEAT0.035)---
(HN)--H----N--H----(HN)--H--N--H----H--N--H--(HN)------
(HN)--H----N--H----(HN)--H--N--H----H--N--H--(HN)-----(beat0.03)
(HN)--E--W--(HN)--E--W--(HN)--E--(WN)--H--E--W--(HN)------
(HX)----Y--(HC)----T--(HX)--E--N----J----G----D---
(HN)--H--G--(HN)----H--G--H--N--H--G--(HN)----H--G--H---
(HX)----Y--(HC)----T--(HX)--E----N--E----H----G---
(HN)--H--G--(HN)----H--G--H--N--H--G--(HN)----H--G--H---
(SB)----B--H----B--G----N----(DN)----A--N--N---
(FS)----S----G--S-------(HA)----A----Q--A---
(WV)-------------------(SV)---(SV)---(SV)---(SV)---
(SB)----B----(HB)----B----(GN)--N--N--N--(QN)--N--N--N---
W---------X---------Y-------T-------E------
Q----H----W-
