(beat0.07)

(QA)---------E---(JB)---------E---(HN)---E---H---(GZ)----
(beat0.05)
----G---G---(HX)---R---------------H---(EB)---W---------(BG)---G---H---J--
(QZ)------N---E---(JB)------N---E---(HZ)------N---E---(GB)------G---G---(HX)---R---S-D-F-----
(HS)---(GB)---R------J---(QB)---W---J-----
(beat0.045)
(QZ)---(QZ)---(JB)---(JB)---(HN)---(HN)---(GB)---(GB)--
(WX)---(WX)---(QZ)---(QZ)---(JB)---(JB)---(HX)---(HX)--
G---(HX)---R---S-D-F--
(beat0.04)
(HS)---(GB)---R------A-D------E---E---W--
Q---Q---(JB)---(JB)---(HN)---(HN)---(GA)---(GA)-------------(QD)------------E-------
(CJ)----------------------GH-GH-GH-GH-GH-GH-GH-(ED)--
--
(BG)---G---H---J--
(QZ)------N---E---(JB)------N---E---(HZ)------N---E---(GB)------G---G---(HX)--R-S-D-F---
(HS)---(GB)---R------M-S-G-H-J--------
(QZ)------N---E---(JB)------N---E---(HZ)------N---E---(GB)------GH-
(JX)---(JX)---(JX)---(JX)---(QZ)---(QZ)---(QZ)---(QZ)---(WB)------(GB)------(TB)--------
(QZ)------N---E---(JB)------N---E---(HZ)------N---E---(GA)--
(beat0.07)
G--G------(HX)---(RH)---(EB)-(WB)------(HX)---(RH)---(EB)-(WB)--
(HB)---(HV)---(JC)---(JC)---(QA)----(WB)--
(QA)---V---(JM)---B---(HN)---C---(GB)------(QA)---(QA)(QA)(QA)

