(beat0.035)

D---(HN)---D---E--
(WM)---G---T-------(EA)--------W---Q--
(HV)-------------D---(HS)---F---J---Q--
(JB)---S---Q---W---(EA)---G---Q--
-------------D---(HN)---D---E---A--
(WM)---S---T--------(EA)---G---W---Q--
(HV)-------------D---(HS)---F---J---Q--
(WD)---T--------J---(HN)---D---Q---D--
H-------------G---(HV)---Q---W--
---E---W---Q---(HZ)---G---D--
------------------(HX)---Q---W--
---E---(WB)---Q---(WN)---E---E--
--------D---G---(HV)---Q---W--
---E---W---QWQ(HC)---G---D--
------------------(HX)---Q---(WN)---E--
(JC)-------------G---(HV)--------N--
A--------(DC)---G---(HX)---Q---W---E--
(TC)--------JQJ--
-------------($$)G---(HN)---D---E--
(WM)---G---T--------(EA)--------W---Q--
(HV)------------------(HX)---V---J---Q--
(JB)---S---Q---W---(EA)---G---Q--
-------------D---(HN)---D---E---A--
(WM)---S---T--------(EA)---G---R---T--
(YF)------------------(HS)---F---J---Q--
(WD)---T--------J---(HN)--



old_music_score