(beat0.05)-
N-------D-------HE(T)-------E-------Q----------
N-------F-------HW(T)-------E-------Q-------W------
N-------G-------G(JT)-------E-------J-------G-------(HN)-------V-------H(BW)-----------
N-------D-------H(QT)-------E-------(QA)-------H-------
N-------F-------HQ(T)-------(ED)-------Q---------
B-------D-------MG(T)-------E-------(MJ)-------G-------XNH-------V-------NSW---------
V-------S-------SG(W)-------(DE)-------(MJ)-------(SW)-------CB(MG)-----------(WM)---------
C-------A-------SW-------(ED)-------(QA)-------(MJ)-------(HX)-------N-------VA(SW)---------
B-------F-------N(SW)-------(DE)-------(QA)-------(MJ)-------CQ-------B----------S---------G
---------------
N-------D-------HE(T)-------E-------Q----------
N-------F-------HW(T)-------E-------Q-------W------
N-------G-------G(JT)-------E-------J-------G-------(HN)-------V-------H(WB)-----------
N-------D-------H(QT)-------E-------(QA)-------H-------
N-------F-------HQ(T)-------(ED)-------Q---------
B-------D-------MG(T)-------E-------(MJ)-------G-------XNH-------V-------NSW---------
V-------S-------SG(W)-------(DE)-------(MJ)-------(SW)-------CB(MG)---------(WM)---------
C-------A-------SW-------(ED)-------(QA)-------(MJ)-------(HX)-------N-------VA(SW)---------
B-------F-------N(SW)-------(DE)-------(QA)-------(MJ)-------CQ-------N-------S------G
