(beat0.08)

E R E R E R  
W E W E W E  
Q W Q W Q W  
J H (DM)     

D  H  Q  (QEX)      
E  (WB)  Q  J  (QAN)    

Q  E  T  (SRY)      
Y  (YW)  U  T  R  (QET)     

Q  E  T  (UF)  Y      
(TJ)  R  E  R  (AY) - T      

T  R  E  R  (WRJ)  
E  W  (WFB)  
Q  J  (QDB)  

D  H  Q  (QEX)      
E  (WB)  Q  J  (QAN)  

Q  E  T  (SRY)      
Y  (YW)  U  T  R  (QET)     

Q  E  T  (UF)  Y      
(TJ)  R  E  R  (AY) - T      

T  R  E  R  (WRJ)  
E  W  (WFB)  
Q  J  (QDB)



old_music_score