(BEAT0.04)-
(HN)---------E-------W-------J----G----D--
(HN)---------E-------W-------J----G----T--
(HV)---------E-------W--B----J----G----D--
---------N---------------------X--C--B-
N--S-5(D)-5G-5H-W-E-T-Y--H--W--E--Y--H--W--E-
Y--H--W--5(E)--5Y------------------------
(EN)---------(TN)----(YN)----(UC)----C----(YB)----(TB)---
(EN)---------N---5(WN)-5E-5(TC)---5(EC)-5W-5(EB)5-T-5E-5W-
(HN)---------N----(GN)--H--(JC)----(WC)----(JB)----(GB)---
(HN)----C----(ND)----(ND)----C----C----(DG)--------
(HX)----H--G--(HS)----(QN)----(JC)----(GC)----D----G----
(HV)----H--G--(HS)----(EN)----(WC)----(GC)----H----G----
(HN)----(HN)----(HN)---------------
(HN)---------E----N--W-------J----(GN)----D---
(HN)---------E----N--W-------J----(GN)----T---
(HN)---------E----N--W-------J----(GN)----D---
(HV)---------E----V--W-------J----(GV)----T---
(HV)---------E----V--W-------J----(GV)----T---
(EN)---------E----N--W-------J----(GN)----E--W-
(EV)---------E----V--W-------J----(EV)--T--E--W-
(HC)--E----W----J----(HC)----G----D----(EC)--T--E--W-
(HN)--E----W----J--N--H--J--G--H--D--(GN)--H--J--Q-
(HN)---------E----N--W-------J----(GN)----D--
(GB)--(HN)----(GB)--(HN)----(GB)--(HN)-
