(beat0.08)

(HN)----D----H----D----(JB)----D----J----D---
V----D----H----(JD)----(QC)----(JD)----H----(JD)---
(HX)----N----V----(FN)----(DZ)----N----D----N---
M----H----W----H----D-------
(WX)----N----(WS)----N----(EZ)----N----D----N---
M----D----W----(ED)----(RN)----(ED)----W----(ED)---
(JC)----N----S----N--H--3(JC)----N----S----N---
C----M----D----M----C---
(HV)---------H---------(JB)--------
(AN)---------H----(JN)----(QZ)----(JA)----(HD)----(JN)---
(HV)----N----A----F----(DA)---
---------------------------------D---
(JC)----N----D----N----S----N----A----C---
(NM)---------J----Q----(RD)----E----(JC)----Q---
(JN)----
(beat0.055)
---N--N--N----N--(HM)--M----M--M--M----M-
(DA)--A----A--A--A----A--(QS)--S----S--(WS)--S----S-
(EV)--N--M--N--D--N--M-W2E2(JV)--N--M--N--D--N--M--H2J2(DX)--N--M--N--D--N--M--S-D-(MC)---------(NC)--------------
N-------------------H------------------
H-------------------H------------------
H-------------------H

