(beat0.015)-
(DN)------------------D--------------D---------D--------S----D----G----N-
------D------------------D--------------D---------D--------S----D----G
---N----S----(DN)------------------D--------------D---------D--------S
---D----G----N--------(DN)--------N--------(DN)--------N----(DN)---------D-
--N----S----(DN)----G----N----S----(DHCN)--------N-----D----(DN)--------(DN)
---D----N----D----N----S----(DN)----G----N----S----(DN)--------N-----D--
-(DN)--------(DN)----D----N----D----N----S----(DN)----G----(NX)--------(DHCN)--
-----N-----D----(DN)--------(DN)----D----N----D----N----S----(DN)----G----N
---S----(DM)----(DM)----(DM)----(SN)----(SN)----(SN)----(DM)----(DM)----(DM)----(GS)----(GS)
---(GS)----(HD)----N----C----X-----(HYCN)--------(DN)----D----N----D----N--
-D----N----D----N----S----(DN)----G----N----S----(CN)----D----N--------(DN)
-------N----D----(DN)----D----(DN)----S----(DN)----G----(NX)--------(HYCN)----
---N-----D--S--(DN)----D----(DN)----D----(DN)----D----N----S----(DN)----G----N
---S----(DN)----N----(SB)----(GN)----(SB)----(DN)----(HB)----(DN)----(GB)----(WN)----(GB)
---(HN)----(EB)----(HN)----(WX)----(EC)----(HYZN)--------(DHN)----D----D----(DHN)--
-D----D----(DHN)----D----(DHN)----S----D----G----N----S----(DN)--------N---
-D--D--(DN)----(DN)----D----D----(DN)----D----(DN)----S----(DXC)----G----(HN)----S
---(HEYZN)--------(DJCN)----(DJ)----(DJCN)----(DJ)----(DJ)----(DJCN)----(DJ)----(DJ)--
-(DJCN)----(DJ)----(DJCN)----(GW)----(DCN)----(SH)----N----B----N----A----N----A-
--(SN)----(AB)----(SN)----(DA)----(SN)----(DA)----(GS)----(DA)----(GS)----(HD)----(GS)----(HD)
---(QG)----(HD)----(QG)----(WH)----(QG)----(WH)----(EQ)----(WH)----(EQ)----(TW)----(YE)---
----H--D--N--C--(HZ)-----H---(ASD)--H--(ASD)--H----H-N--H--(SD)---H---H--(HZ)--
H--H--H-(HASD)--H--(HASD)--H--H--H--(HN)--H--(HSD)--H--H--H--X--------(MSD)----(MSD)
---W----M----(JSD)--------(HX)--------(MSD)----(MSD)-----W----M----(JSD)----
---(HC)--------(NSD)----(NSD)---------N----(JSD)---H---G--(DC)--------(NSD)----(NSD)
--------N----(SD)--------X--------(BNM)----(BNM)----S----B----(NM)--------(DX)
-------(BNM)----(BNM)-----(GB)----(MSD)----(MSD)--------(NZ)-----H---(ASD)--N--(ASD)-
H----N-A--H--(SD)---N---H--(NZ)---H--N--H-(NASD)--H--(NASD)--H--N--H--(NA)--H--(NSD)
-H--N--H--X--------(MSD)----(MSD)----(SW)----M----(MJSD)--------(NHX)-------
(MSD)----(MSD)-----(SW)----M----(MJSD)--------(NHC)--------(NSD)----(NSD)---------N
---(JSD)---H---G--(NDHC)--------(NSD)----(NSD)---------N----(SD)--------X------
-(BNM)----(BNM)----(XS)----B----(NM)--------(CDX)--------(BNM)----(BNM)-----(BG)----B
---(MSD)--------(HZN)----Y----(HASD)----(YASD)---H---Y--(HN)--Y--(HSD)--Y--H--Y--(HZ)
-Y--H--Y--(HASD)--Y--(HASD)--Y--H--Y--(HN)--Y--(HSD)--Y--H--Y--X--------(MSD)
---(MSD)----(DE)----M----(GTSD)--------(HYX)--------(MSD)----(MSD)-----(DE)----M---
(GTSD)--------(HYC)--------(NSD)----(NSD)---------N----(USD)---Y---T--(HEYC)-----
--(NSD)----(NSD)---------N----(SD)--------X--------(MSD)----(MSD)----(SW)----M---
(SD)--------(DGEB)--------(MSD)----(MSD)-----(GT)----M----(SD)--------(HZV)----Y---
(HNSD)----(YNSD)---H---Y--(HN)--Y--(HSD)--Y--H--Y--(HV)--Y--H--Y--(HNSD)--Y--(HNSD)
-Y--H--Y--(HN)--Y--(HSD)--Y--H--Y--(XB)--------(MSD)----(MSD)----(DE)----M----(GTSD)
-------(HYB)--------(MSD)----(MSD)-----(DE)----M----(JUSD)--------(HEYZN)-------
(ASD)----(ASD)---------A----(USD)---Y---T--(HEYC)--------(HNSD)----(NSD)-(EY)-----H
-N--(EY)-(SD)---(HE)---Y--Z---(HE)---Y--(HENSD)---Y-(NSD)-(HE)--Y-(HEX)--Y--(HE)--Y--(HEMSD)
-Y--(HEMSD)--Y--(HEC)--Y--(HE)--Y--(HEASD)--Y--(HEASD)--Y--(HEB)--Y--(HE)--Y--(HES)
-Y--(HESD)--Y--(ZCN)--------(GZCN)----H----D----(GZCN)---------S----D-------
A----S----N----A----C----B----(NZC)----B----(NZC)----A----N----(AZC)----S--
-A----S----D----S----D----G---------Z--X--C-V--B--(ZCN)--------(GZCN)----H
---D----(GZCN)---------S----D--------A----S----N----A----C----B----(AZC)
---N----(AZC)----S----A----(SZC)----D----S----(DZC)----G----D----G----(HZCN)-
----------------(ZCN)----(ZCN)----(WZCN)----E----Q----(WZCN)---------H----(QZCN)
-------G----H---------D----G----S----(DZC)----S----(DZC)----G----D----(GZC)
---H----(GZC)----(HZC)----Q----H----Q----W----Q----W----E----(ZCN)--------(TZCN)
---Y----(EZCN)----(TZCN)--------(WZCN)----(EZCN)--------Q----W----H----Q-
--G----H----D----G----S----D----A----S----N----A----(BZC)----N----A----S
---(DCB)----G----H----Q----(FHWXV)--------(HNSD)----(WNSD)----H----(WN)---H-(SD)
-W--H--W--(HV)--W--H--W--(HNSD)--W--(HNSD)--W--H--W--(HN)--W--(HSD)--W--H--W--(XB)
-------(MSD)----(MSD)----E----M----(WSD)--------(HQB)--------(MSD)----(JMSD)--Q-
(GW)----M----(SD)--------(HECN)--------(ASD)----(ASD)---------A----(JUSD)--------(UJN)
-U--J--U--(JASD)--U--(JASD)--U--J--U--(JA)--U--(JSD)--U--J--U--(CB)--------(MSD)
---(MSD)----(HY)----M----(TSD)--------(JEXC)---------(SD)----(SDCB)-----(JT)-----
---(SDCM)----(SD)----(HYXN)--------(ASD)----(ASD)---------(ASD)----(DEAS)--------(EDN)
-E--D--E--(DAS)--E--(DAS)--E--D--E--(DA)--E--(DS)--E--D--E--(CB)--------(MSD)
---(MSD)----(SW)----M----(AQSD)--------(MJB)--------(MSD)----(JMSD)--Q--(WC)----M-
--(SD)--------(DEN)--------(SD)----(SD)---------N----(SD)--------(SWB)--------(MSD)
---(MSD)---------M----(SD)--------(AQV)--------(AD)----(ADN)---------(AD)----(ADN)
-Q--W--Q--(MJCB)--------(SDM)----(SDB)---------(SDM)----(SDXB)--J--W--J-(ADHZV)-
------(NSD)----(NSD)---------N----(SD)-N-A-D-H-Q-(DHEV)--------(DAS)--(HE)--(DAS)
-(HE)--D--(HE)--(DAS)--(HE)--(DAS)--(HE)--D--(HE)--(DXVM)--------(MSD)
---(MSD)----(SW)----M----(AQSD)--------(MJCB)--------(MSD)----(JMSD)--Q--(SW)---
M----(SD)--------(DECN)--------(ASD)----(ASD)---------N----(MJSD)--------(MDJC)--
-----(MSD)--(DJ)--(MSD)--(DJ)--M--(DJ)--(MN)--(DJ)--(MSD)--(DJ)--M--(DJ)
-(MXV)--------(SD)----(SD)-----(NH)----M----(MJSD)--------(AQCM)--------(MSD)----(MSD)
----(DE)----M----(SD)--------(HYXN)--------(NSD)----(NSD)---------(NSD)----(DENS)
-------(FHEX)--------(FNSD)--(HE)--(FNSD)--(HE)--F--(HE)--(FNSD)--(HE)--(FNSD)
-(HE)--F--(HE)--(CN)--------(NSD)----(NSD)----(SW)----N----(AQSD)--------(MJCB)
-------(BSD)----(QBSD)--J--(SG)----B----(SD)--------(DHCN)-----(DH)---(ASD)-(DH)-
-(ASD)-(DH)----(DH)---(DHN)---(DH)-(SD)---(DH)---(DH)--(DHN)---(DH)--(DH)--(DH)-(DHAS)--(DH)--(DHAS)
-(DH)--(DH)--(DH)--(DHN)--(DH)--(DHS)--(DH)--(DH)--(DH)--(HJZN)--(WY)--(HJ)--(WY)--(HJASD)--(WY)
-(HJASD)--(WY)--(HJ)--(WY)--(HJN)--(WY)--(HJSD)--(WY)--(HJ)--(WY)--(HJZ)--(WY)--(HJ)--(WY)--(HJASD)
-(WY)--(HJASD)--(WY)--(HJ)--(WY)--(HJN)--(WY)--(HJSD)-(WY)--(HJ)--(WY)--(HJX)--------(MSD)----(MSD)
--------M----(SD)--------X--------(MSD)----(MSD)---------M----(SD)--------X
-------(MSD)----(MSD)----(DE)----M----(GTSD)--------(HYX)--------(MSD)----(MSD)---
-(DE)----M----(JUSD)--------(HYCN)--------(NSD)----(NSD)---------N----(SD)-------
C--------(NSD)----(NSD)---------N----(SD)--U--Y--T--(HEYC)--------(ASD)----(ASD)-
-------(ASD)----(ASD)--------(DEC)--------(ASD)----(ASD)-----(GTX)----(ASD)----(ASD)-
------(HEYZ)--------(NSD)----(NSD)---------(NSD)----(SD)--------Z--------(NSD)---
(NSD)---------(NSD)----(SD)--------(WEXC)--Y--(WE)--Y--(WENSD)--Y--(WENSD)--Y--(WE)--Y
-(WENSD)--Y--(WESD)--Y--(WE)--Y--(WEC)--Y--(WE)--Y--(WENSD)--Y--(WENSD)--Y--(WE)--Y-
(WENSD)--Y--(WESD)-Y--(WE)--Y--(HEYCN)--------D--------D--------D----D-------
-D--------S----D----G----N----S----D--------D----D---------D--------D
--------D--------S----D----G----N---------(HEYCN)--------(DM)----(DM)----(DM)
---(DM)--------(DM)----M----D--------(SM)----(DM)----(GM)----N----S----(DM)----(DM)
---(SN)----(DM)----(DM)----(SN)----(DM)--------(DM)----D--------S----(DM)----G----N
-------(HEYCN)---------(DH)----(DH)----(DHA)----(DH)--------(DH)----A----(DH)------
-(DH)----(DHA)----(JG)----(DN)----(GS)----(DHA)----A----(DHM)----(DH)----A----(DH)-----
--(DG)-----(AH)----(JA)----(DM)----(HS)----(JAD)----D----(HM)--------(HEYCN)--------(HJD)
---(HJD)----(HJD)----(HJD)--------(HJD)---------(HJD)--------(HJS)----(HJD)----(JWG)
---(DN)----(GS)----(HYBND)-------------G--D--S----D----M----S----N----M---
B----N----C----B----X----C----(HZV)-----Y---(NSD)--H--(NSD)--Y----H-N--Y--(SD)
--H---Y--(HV)---Y--H--Y-(HNSD)--Y--(HNSD)--Y--H--Y--(HN)--Y--(HSD)--Y--H--Y--(XB)
-------(MSD)----(MSD)----(DE)----M----(GTSD)--------(HYB)--------(MSD)----(MSD)---
-(DE)----M----(GTSD)--------(HYZN)--------(ASD)----(ASD)---------N----(USD)---Y--
T--(DEN)--------(ASD)----(ASD)---------N----(SD)--------(CB)--------(MSD)----(MSD)-
--(SW)----M----(SD)--------(DGEB)--------(MSD)----(MSD)-----(GT)----M----(SD)------
-(HZV)----Y----(HNSD)----(YNSD)---H---Y--(HN)--Y--(HSD)--Y--H--Y--(HV)--Y--H--Y--(HNSD)
-Y--(HNSD)--Y--H--Y--(HN)--Y--(HSD)--Y--H--Y--(XB)--------(MSD)----(MSD)----(DE)
---M----(GTSD)--------(HYB)--------(MSD)----(MSD)-----(DE)----M----(JUSD)-------
(HEYZCB)--------(ASD)----(ASD)---------(ASD)----(ASD)--------B--------(ASD)----(ASD)
---(GT)----(ASD)----(ASD)----Y--T-(DEV)--------(NSD)----(NSD)-----(SW)----N----(SD)-
------(DEC)--------(MSD)----(MSD)-----(GT)----M----(SD)--------(HY)--------------
---(SFHXN)------------------X--V--N--S--F--H--W--R--Y---------(SFHVN)----
---(SFHXM)------------------(DE)--------(GT)--------(HY)------------------(DE)-
------(GT)--------(HY)------------------(CNMD)---------(JU)---(HY)---(GT)---(DE)---
----------------------(CD)--------(ZN)------------------(SW)---------------
--(DEZ)---C---B---N---A---D---(GT)------------------(HYXV)--------(VNM)----(VNM)
---M----V----(NM)--------(AX)--------(VNM)----(VNM)-----S----V----(NM)--------(MCB)
-------(BM)----(BM)----(DEA)----B----(GTM)--------(HYSC)--------(BM)----(BM)----
(DEG)----B----(JUM)--------(HYVN)--------(NAD)----(NAD)----J----V----(NAD)------
-(QV)--------(NAD)----(NAD)-----W----V----(NAD)--------(DEV)--------(NAD)----(NAD)-
---(HY)----V----(NAD)--------(JUBM)--------(MSD)----(MSD)-----(GT)----B----(MSD)---
----(ZCN)--------(ZCN)----E--T--Y--------E----T--------W----E--------Q---
W--------G----(ZC)--------(ZC)--------Y--------E----T--------W----E------
-Q----W--------------(ZCN)--------(ZCN)----E--T--Y--------E----T--------W
---E--------Q----W----G----H----(WS)----(ED)----(GB)----(HN)---------(HN)----(WS)
---(ED)----(GB)----(HN)--------(GB)----(DC)----(SX)----(NC)----(BX)----(ZCN)--------(ZCN)
---E--T--(HY)--------D----G----Y--U--(YS)--U--(YD)--U--Y--U--(YA)--U
-(YS)--U--(YB)--U--(YN)--U--(ZCN)--------(HYZCN)----(DE)----(GT)----(SW)------
-(DE)----(AQ)----(SW)--------(NH)----(AQ)----(BG)----(NH)----(CD)----(ZCN)--------(EZCN)-
T--(HY)----(DE)----(GT)----(SW)----(DE)----(AQ)----(SW)----(NH)----(AQ)----(BG)----(NH)----(CD)
---(BG)----(DHCN)----(SGXB)----(DHCN)----(GQBA)---------(GQBA)----(HWNS)----(GQBA)-
--(HWNS)----(QEAD)---------A--S--D----G----H----Q----(WSHXV)--E--W--E--(WMSF)
-E--(WMSF)--E--W--E--(WM)--E--(WSF)--E--W--E--(WV)--E--W--E--(WMSF)--E--(WMSF)--E
-W--E--(WM)--E--(WSF)--E--W--E--(WCB)--------(MSD)----(MSD)-----(DE)----M----(SWD)
-------(AQB)--------(MSD)----(JMSD)--Q--(SW)----M----(SD)--------(DECN)--------(ASD)
---(ASD)---------A----(JUSD)--------(JEN)--U--(JE)--U--(JEASD)--U--(JEASD)--U--(JE)
-U--(JEA)--U--(JESD)--U--(JE)--U--(CB)--------(MSD)----(MSD)----(HY)----M----(GTSD)-
------(DEXC)--------(MSD)--------(GTCB)--------(MSD)--------(HYXN)--------(ASD)--
-(ASD)---------(ASD)----(DEAS)--------(EDN)--R--E--R--(EASD)--R--(EASD)--R--E--R
-(EA)--R--(ESD)--R--E--R--(EVM)--------(MSF)----(MSF)-----(SW)----(MSF)----(AQMSF)---
----(MJCB)--------(MSD)----(JMSD)--Q--(SWC)---------(MSD)----(MSD)-----(DEN)-------
(AS)----(AS)---------N----(AS)--------(SB)----W---S-(XM)-W---(SXM)--W--S--W--(SB)--W
-(SXM)--W--S--W--(AV)--Q--A--Q--(AZN)--Q--(AZN)--Q--A--Q--(AV)--Q--(AZN)--Q--A--Q
-(SDCM)--J--(SD)--J--(SD)--J--(SD)--J--(SDCM)---J---(SD)---J---(SD)---J---(SD)---J--
(SFHXNV)-----------------(GJES)------------------(AF)------------------X-
V--M--D-------------(SWB)--------(DQN)--------(DGJM)------------------(SJWXB)
-----------------(GQEZN)------------------D---------(DGJN)--------(DGJNS)--
---------------(NA)-------------Z--X--(BMC)------------------(HN)--------(GB)
-------(DC)------------------(GB)------------------(SFHXN)--------(XN)-------
(VS)----(VS)---------X-----(FHEXN)--------(XN)--------(VS)----(VS)---------X-----(GJWCM)
-------(CM)--------(BMD)----(BMD)---------C-----(GJTCM)--------(CM)-------
(BMD)----(BMD)---------C-----(HQEVA)--------(VA)--------(NAF)----(NAF)---------V-
---(HEYVA)--------(VA)--------(NAF)----(NAF)---------V-----(XBS)--------(XBS)----
---(GMS)--H--J--Q--W--E--R--(TXB)------------------(HD)----(WS)----(EN)----(TB)--
-(HWEYCN)------------------(HY)--------(DE)----(GT)--------(SW)----(DE)--------(AQ)
---(SW)--------(BG)----(ZCN)--------(ZCN)--------(HY)----(DE)----(GT)----(SW)--------
(DE)----(AQ)--------(SW)----(NH)----(AQ)----(BG)----(ZCN)-------------(NH)----(HY)-----
--(DE)----(GT)----(SW)----(DE)---------(AQ)----(SW)----(NH)----(AQ)----(BG)----(NDH)----(BSG)
---(NDH)----(AGQ)---------(AGQ)----(NDH)----(AGQ)----(SHW)--------(SHW)----(AGQ)---
(SHW)----(DE)----(GWT)----(HEY)----(ZCN)---------Y----E----T----W--------E----Q
---W----H--------Q----G----H----D----(ZCN)----Y--T--(YZCN)----E----T----W
---E----Q----W----H----Q----G----H----Q----W----E----(ZCN)--------(YH)---
(TG)----(YH)--------(ED)----(TG)---------(WS)----(ED)----(QA)----(WS)----(GB)----(HN)----(DC)
---N----B----(NC)----A----(NB)----A----(SC)----A----(SN)----D----(SC)----D---
(GA)----D----(GC)----H----(GS)----H----(QZC)----H----(QD)----W----(QZC)----W----(EG)
---W----(EZC)----T----(WDH)----E----(TZCN)----Y
