(beat0.12)-
G------(VNGD)----------------Q-----J---(BDSJ)-------------------
G-5-H-5-(BSJ)-----------------Q----H---(NDQ)---H-------------------
G---(VADH)-------H---E----------Q---(BSDJ)-------------------
G-5-H-5-(BSJM)----------------Q--Q--Q-3--(ND)(GQ)----E---(BD)---M--------
Q---(VADT)---R-5-E-5-J---(VAD)---Q-5-Q-5-E---(BSD)------------(BSD)-----
H---Q---(NDGT)------------(NDG)---T---T---Y---(NDGE)-R-E----------(NDG)--------
J---(VADQ)----------E------Q------(BSDJ)-----------------Q-----W-----------------
($$)(beat0.11)-
H-----Q----
(VAFT)---R---E---J---(VAF)---Q---Q---E---(BSG)----------
H---(BSGE)----R----Q---------(NAD)---H---(NADE)----R---E----(NAD)----W------
(NADH)-----Q------
(VADT)---R---E---J---(VAD)---Q---W---Y---(BMS)---T---E---J---(BMS)---W---E---(NAD)-R-E------
(NAD)-----------W-Q-J-------------
H-----Q----
(VNAT)---R---(VNAE)---J---(VNA)---Q---(VNAQ)---E---(BMS)------(BMS)---H---(BMSE)---R---(BMS)---Q--
(NAD)------(NAD)---H---(NADE)---R---(NAD)---E---(CMS)---W---(CMS)------(CMS)------(CMSG)---(CM)--
(VADH)-------(VAD)-------(VADE)-------(VAD)---W-Q-(BSJ)------(BS)---H---(BSE)---J---(BS)---Q--
(NAD)-------(NAD)-------(NAD)-------(NAD)-------(NADU)---(NAD)---(NAD)---(NAD)---(NADT)---(NAD)---(NAD)---(NAD)-
($$)(beat0.07)-
(VAD)---E--R--(VADE)----H-----(VADE)--R--E-----(VADE)-----J-----
(BMS)----------(BMS)-----Q-----(BMS)-----W-----(BMS)-----H----
(NAD)---E--R--(NADE)----H-----(NADE)--R--E-----(NADE)-----J-----
(NAD)----------(NAD)-----H-----(NADE)----------(NDGJ)-----Q----
(VAD)---E--R--(VADE)----H-----(VADE)--R--E-----(VADE)-----J-----
(BMS)----------(BMS)-----Q-----(BMS)-----W-----(BMS)-----H--
(beat0.1)-
(NDGJ)---(GJ)---(NDGJ)---(GJ)---(NDGJ)---(GJ)---(NDGJ)---(GJ)---
(NDHQ)---(HQ)---(NDHQ)---(HQ)---(NDHQ)---(HQ)---(NDHQ)---(HQ)--
($$)-
(VT)---(AR)---(DE)---(VJ)---A---(DQ)---V---(AE)---V---A---D---V---A---D---(VH)---(AQ)--
(CT)---M---S---C---M---S---(CT)---(MY)---(NE)-R-(AE)---D---N---A---D---N---(AJ)--
(VADQ)----------Q---E-----------Q---(BSQ)---J---------
-
H-----Q----
(VT)---(VR)---(ADE)---(VJ)---V---(VQ)---(ADQ)--
(VE)---B---B---(MS)---(BH)---(BE)---(BR)---(MS)---(BQ)--
N---N---(AD)---(NH)---(NE)---N---(ADR)---(NE)---N---(NW)---(AD)---N
-
(NH)---N---(ADQ)---N--
(VT)---(VR)---(ADE)---(VJ)---V---(VQ)---(ADW)---(VY)---B---(BT)---(MSE)---(BJ)---B---(BW)---(MS)---(BE)--
(RB)---N---(NE)---(AD)---N---N---N---(AD)---(NW)-Q-(NJ)---N---(AD)---N
-
(NH)---N---(ADQ)---N--
(VT)---(VR)---(ADE)---(VJ)---V---(VQ)---(ADQ)---(VE)---V---B---B---(MH)---(BE)---B---R---S---(BQ)--
N---N---(AD)---(NH)---(NE)---N---(ADR)---(NE)---C---(CW)---(MS)---C---C---C---(MSG)---C--
(VH)---V---(AD)---V---(VE)---V---(AD)---(VW)-Q-(BJ)---B---(MS)---(BH)---(BE)---B---J---(MS)---(BQ)--
N---N---(AD)---N---N---N---(AD)---N-------(NADU)---(NAD)---(NAD)---(NAD)---(NADT)---(NAD)---(NAD)---(NAD)
($$)(beat0.065)-
(VA)---E--R--(VAE)----H----(VAE)--R--E-----(VAE)-----J-----
(BS)----------(BS)-----Q-----(BS)-----W-----(BS)-----H----
(ND)---E--R--(NDE)----H-----(NDE)--R--E-----(NDE)-----J-----
(BM)----------(BM)-----H-----(BME)----------(BMJ)-----Q----
(VN)---E--R--E----H-----E--R--E----E-----J-----
(BS)---------------Q----------W----------H-----(NA)--
E--R--E----H-----E--R--E----E----J--------------
N----D-------M-----A---
