(BEAT0.069)-
(QC)---------T---------(TV)---------R----E---
(WB)----Q----W----E----(QN)--------------G---
(QV)--------------W----(QC)-------------
(QX)----W----E----R----(WB)---------------
(QZ)----B----(TD)---------(TM)----S----(RG)----E---
(WN)----Q----(WA)----E----(GB)--------------G---
(QV)----(GA)----N----W----(QC)----B----A-------
(QX)----(WN)----(EA)----R----(WM)---------------
(AN)---------(QD)---------(JB)----A----G-----
(HV)----N----(GA)----F----(GC)---------------
(HV)----A----(JN)----(QA)----(GC)----A----(QB)-------
(WV)----S----N----E----(WB)---------------
(AN)---------(QD)---------(JM)----S----G-----
(HZ)----V----(GA)----F----(GZ)--------------G---
(QV)----W----E----R----(WB)--------------Q---
(QV)---------D----S----D--------------
(QA)---------T---------(TM)---------R----E---
(WN)----Q----W----E----(GB)--------------G---
(QV)----G---------W----(QC)--------------
(QX)----W----E----R----(WB)---------------
(AC)---------G---------(GV)---------F----D---
(SB)----A----S----D----(AN)--------------B---
(AX)----B---------D----(SB)--------------A---
(AV)----------C----X----
(CZ)-
