(beat0.045)

E---W---(VH)---N---D---S--------
E---W---(CG)---B---D---S----------
E---W---(XH)---J---Q---E---(EB)------W-----(ZE)---T---E---------
Y---T---(WB)---S---F---H--------
Y---T---(NQ)---A---G---D----------
Y---T---(WB)---E---R---Y---(ZY)-----T------(VT)-------R----------
E---W---(VH)---N---D---S--------
E---W---(CG)---B---D---S----------
E---W---(XH)---J---Q---E---(EB)------W-----(ZE)---T---E---------
Y---T---(WB)---S---F---H------
Y---T---(VQ)---N---G---D--------
Y---T---(WB)---E---R---Y---(ZY)-----T------(VT)-------R



old_music_score