(beat0.07)

Q----F----Q----N----Q--------
Q----F----Q----N----Q--------
J----D----J----N----J--------
J----D----J----N----J--------
Q----F----Q----N----Q--------
Q----F----Q----N----Q--------
J----D----J----N----J--------
J----D----J----N----J--------
X----D----F----Y----D----F---
T----D----F----E-----------
Z----A----D----Y----A----D---
T----A----D----W-----------
M----D----F----Y----D----F---
T----D----F----E-----------
M----S----H----Y----S----H---
T----S----H----W-----------
(QN)----A----D----H----J----Q---
E------------------------
(JB)----M----D----G----H----J---
E------------------------
(HV)----N----S----D----F----H---
E------------------------
(HC)----N----M----S----D----H---
J-------------------H----J---
(QN)---------A---------D--------
E---------Q---------H--------
(JB)---------M---------D--------
E---------J---------D--------
(HV)---------N---------D--------
E---------H---------S--------
(HC)---------N---------S--------
J-------------------H--------
(HN)

