(beat0.065)-
X---------F-------------------X----B----D-----------------
X---------F-------------------X----B----D---------H--------
(WX)---------F----E----R---------(RV)---------F---------T--------
(EZ)---------D----W----Q---------(QN)---------G------------------
(WV)---------S---------W---------(WM)---------(TG)---------R--------
(EZ)---------D-------------------(EZ)---------D---------H--------
(WX)---------F----E----R---------(RX)---------F---------T--------
(EZ)---------D----W----Q---------(QN)---------G------------------
(RV)---------E---------W---------(EN)-------------------W----Q---
(WX)---------G-------------------H-------------------------
(HV)-------------------H---------(HZ)-------------------H----J---
(QV)-------------------Q----W----(JB)---------H---------(GB)------
V---------H----G----(GV)----F----(DZ)--------------F--D--(SZ)----A---
(NX)----H----W----E----(YN)----W----(EX)----H----W----E----(YX)------
(HV)-------------------S----H----(HZ)-------------------H----J---
(QV)-------------------(QV)----E--W--(JB)---------H---------G------
V---------H----G----G----F----(DZ)--------------F----G---------D------
(SX)-
