(beat0.05)-
--E--J-
H--D--H--J--E--J--H--D-
H--J--E--J--H--D--(EV)--J-
H--D--H--J--E--J--(HB)--D-
H--J--E--J--H--D-----
(TN)-------N---------J-
(EN)-------N---------QJ(HN)
-D----N---------N-
N-------(FN)3D3S-A-M-N
($$)-
(EN)-------N-------N-W-Q
(JB)-------(QB)-------(TB)--
(EN)-------(HN)--H----N--N-
N-------N-------N-H-J
(EV)-------V-------V-W-Q
(JV)-------(QV)-------(TV)--
(WC)-------(GC)--G----C--C
C-------C-------(HC)--
(EN)-------N-------N-W-Q
(JB)-------(QB)-------(TB)--
(EN)-------(HN)--H----N--
N-------N-------(HN)--
(EV)-------V-------V-W-Q
(JV)-------(QV)-------(YV)---
(TC)-------(WC)--W----C-W-Q
(JC)----(WC)----(TC)--C--(UC)--C-
(YN)----------------------
($$)-
(EC)--J--(HC)--D--(DC)--H--(JC)--E-
(YF)---------(YF)--Y--(YF)--T-
(YF)---------Y--T--(ES)--W-
(EC)----C----C--C--C---
(JC)----(QC)----(JC)----(GC)--C-
(HN)---D---(DN)--F---F-N--F-
(GN)---G---(GN)--J---J-N--H-G
(DB)-------B-------B--D-S
(NZ)----S--Z--D----(GZ)---
(EX)--H--X--(HE)--G--(DX)--G-
(HEX)----H--X--(HE)----(HX)--HJ(HEC)
----H--C--H----(JC)----
(EC)----J--C--D----(JC)----
(HN)---W---(EN)--T---E-N--T-
(EN)---(TN)---(EN)--(UM)---(EM)---(EM)--
(QA)-----(QA)-(QA)-Q
(QA)Q(QA)---(WN)--(WN)---
(BEAT0.07)($$)---
(DN)---------------
G---H-------------H--G-
(DC)------------------
J----Q----J-------G---------
(HN)-
