(BEAT0.025)---
N----M--A--(GN)----M----(AN)----D----(HN)----N----(MN)--A--G----(MN)----(AN)----(JN)-
--M----(AN)----D----(EN)-T-Y-(UM)--A--(NG)----M----(NA)----D----H----N----M--A-
G----(UM)----A-U-D--U-M---(NY)-U-(YC)-T-(YN)----M--A--(NG)----M----(NH)----M----N
---T-Y-T-(EN)----M--A--(NG)----N----B----N----N--G--W--J--(WN)----N--(JN)----N
-(GB)----B--B--D--B--(DB)----B----(DC)----C--S--(DC)--S--(DB)--S--(DN)----N----M
-A--M--B--N----M--A--G----N----(EM)-(TA)(Y)-(UH)----N----M--A--(UG)---N-U-M--U-A
---(UN)----M----A----D----(WN)----A--M--N----A--S--(ED)-(WG)(Q)-(J)(H)----N--M--A-
G--N----S--(DN)--H----N----N----D----(QM)--J--(HC)--G--(HN)----A--M--N----(GN)-(HG)
(DB)----N----N----C----N----F--N--D----N----(DN)----N--D--N----(DN)----(HN)
---N--E----N--R----N--H----N--Y----N----(YN)--------N--H--(HN)--(HN)--(HN)---
----(DN)----F--D--(MV)----V--J--V----(MV)----(AV)----V--Q--V----(AV)----(SV)----V
-W--V----(SV)----(QV)----V----(JC)----C----(MN)----N--J--N----(MN)----(AN)----N--Q
-N----(AN)----(DC)----D--C--(HN)----H--N--(JM)----J--M--(QA)----Q----(MV)----V--J
-V----(MV)----(AV)----V--Q--V----(AV)----(SC)----C--W--C----(SC)----(QC)----Q--C
-(JC)----J--C--(MN)----N--J--N----(MN)----(AN)----N--Q--N----(AN)----(MN)----N--M
-(AN)----N--A--(HC)----(QN)----(EM)----(YA)----(JV)----V--J--V----(HV)--J--(QV)----V-
Q--V----(JV)--Q--(WC)----C--W--C----(EC)--W--(QC)----C--Q--(JC)----C--J--(JN)----N
-J--N----(JN)----(QN)----N--Q--N----(QN)----(EC)----C--E--(YN)----N--Y--(UM)----M
-U--(QA)----A----(EV)----V--E--V----(EV)----(WV)----V--W--V----(WV)----(RX)----X
-R--X----(EX)--R--(EX)----X--E--(JX)----X----(JN)----N--J--N----(JN)----(QN)----N
-Q--N----(QN)----(JN)----N--J--(HN)----N--H--(DN)--E--A--Q--M--J--N----(QN)----
-N------N----(JN)------------------------------------N-----------------
(FN)------N------N----(DN)-----------------------------------------------
------(QN)------N------N----N------------------(DN)------N------N----(HN)--
---N------N----(RN)------N------N----(EN)-------------N--N--N----N-------
N----N--------N----N----(YN)----R--N--E----(QN)----(HN)----F--N--D----(YN)---
(RN)----E--N--Q----(HN)----(FN)----D--N--A----N----(YM)----R--M--E----(QM)----(HM)
---F--M--D----(YM)----(RM)----E--M--Q----(HM)----(FM)----D--M--A----(NM)----(YA)
---R--A--E----(QA)----(HA)----F--A--D----(YA)----(RA)----E--A--Q----(HA)----(FA)-
--D--A--A----(NA)----(YS)----R--S--E----(QS)----(HS)----F--S--D----(YS)----(RS)--
-E--S--Q----(HS)----(FA)----(DA)----M--H--(QM)--E--(YN)----R--N--E----(QN)----(HN)-
--F--N--D----N----(UN)----E--N--Q----(HN)----(QN)----D--N--A----N----(WM)----F
-M--D----(AM)----(HM)----F--M--D----(AM)----(RM)----E--M--Q----(HM)----(FM)----D
-M--E--W--(QM)--J--(QZ)----F--Z--D----(AZ)----(NZ)----F--Z--D----(NZ)----(UZ)----E
-Z--Q----(HZ)----(FZ)----D--Z--A----(TZ)--Y--(UX)----R--X--E----(QX)----(HX)----F
-X--D----(QX)--W--(QX)----F--X--D----(AX)----(NC)----R--(EC)--W----C----(HN)--H-($$)
Y--H----H--N--H--(YN)--H----(HN)------H----(HN)--H----H----H--N--H--(YN)--H--
-(HN)------H----(HM)--H----H-H--(HA)-H-(YA)-H--(HA)----H--(HA)-H--H
H--(HA)-H-(YA)-H-
-(HS)-H-(YS)-H--(HS)-Y--H-H-(YS)-H-H-H-Y-H-(HS)-H-(YS)-H-H
(HS)-Y-H-H---(DN)--D--H--(JN)--Q--J--(WN)--Q--(ED)--W--R--(EN)--(TS)----N----(NG)
-----N--F----N----(EF)-(TR)-E-(WN)-(Q)-(JD)-(Q)J-H-G-F-(DN)------N--D----N----(GN)----
-N--F----N----(GN)------N--G----N----(GN)------N--G----N----(HN)--D--Q--(HN)-
E--Q--(YN)----(QN)--H--E--(QN)--H--Q--D--H--(QN)--E--H--(QN)--D--H--(AN)--D--(HN)--J
-Q--(HN)--D--A--M--N--N--M--A--(SN)--F--S--(FN)--H--(JN)------(JN)--J----J----(QN)
-----(QN)--Q----(QN)----(WN)--W----(WN)--W----W--W--(HV)--H----H--V--H--V--H-
(YV)--H----(HV)------(HV)----(JV)--J----J--V--J--V--J--(YV)--Q----(QV)------(QV)---
(WC)--W----W--C--W--C--W--(YC)--Q----(QC)------(QC)----(JC)--J----J--C--J--C--J
-(YC)--H----(HC)------(HC)----(HM)--H----H--M--H--M--H--(YM)--H----(HM)------(HM)--
-(JM)--J----J--M--J--M--J--(YM)--Q----(QM)------(QM)----(QC)--Q----Q--C--Q--C--Q
-(YC)--Q----(QC)------(JC)--H--(JC)--J----J--C--J--C--J--(YC)--J----(JC)------(JC)
---(HX)------H--X----(HX)--X--(HX)------H--X----(HX)--X--(JX)------J--X----(JX)--X
-(QX)------Q--X----(QX)--X--(WC)------W--C----(WC)--C--(QC)------Q--C----(QC)--C
-(JC)------J--C----(JC)--C--(HC)------H--C----(HC)--C--(QZ)------Q--Z----(QZ)--Z-
(QZ)------Q--Z----(QZ)--Z--(WZ)------W--Z----(WZ)--Z--(JX)------J--X----(JX)--X--(HC)
-----H--C----(HC)--C--(HC)------H--C----(HC)--C--(JC)------J--(JC)----(JC)--C--(YC)
-J--J--J--(YC)--J--(JC)--C--(YN)----(RN)----E----Q----H----F----(YN)----(RN)---
E----Q----R----E----Q----H----(FC)----(DC)----(YN)----(RN)----E----Q----H----Q
---(YN)----(RN)----E----Q----H----F----(RC)----(EC)----(QM)----(HA)----(YN)----(RN)-
--E----Q----H----F----(YN)----(RN)----E----Q----R----E----Q----(HC)----(FC)--
-(DC)----(YN)----(RN)----E----Q----H----Q----(YN)----(RN)----E----Q----H----F--
-(HN)--(HN)---(JM)----(QA)--
