(beat0.1)-
(VAE)---G---H---(BSW)-------Q---J---(NDJ)---Q---T---(MGW)-----
Q---W--(VAE)---G---H---(BSW)-------Q---U---T-------N---D---(GT)---(MGW)-----($$)
(VA)---E--E----E5-(B)(SE)-W--W-----Q---(NDJ)---Q-5W---E-----J------(MG)---
(VA)---E--E----E5-(B)(SE)-W--W-----Q---(ND)(QT)--------(QY)---(QT)-----G---
(VA)---E--E----E5-(B)(SE)-W--W-----Q---(NDJ)--Q-W----(MGT)---T------
(BST)--R--E---(VR)---A---D---(GQ)---Q-----W----(BW)---S---G---W---
G----Q----(BS)(GJ)------($$)
G--Q---J-G---(VA)-----H---(BSG)---F--D--F--Z---(BG)---S---(AD)-----
G--Q---J-G---(VA)-----H---(BSG)---F--D--S--(ZD)---B---S---H--(ADG)----
G--(BSQ)---J--G---V--A---D--Q---BW-SQ-W--G--Q--
(ZBW)----(GE)-------($$)
G---(VAG)---F--F----D---D----S--D----F--(BS)---D---($$)
G--Q---J--G---(VA)----(BS)---H--G---Z--B--S---(AD)---
G--Q---J--G---(VA)----(BS)---F--D---Z--B--S---(AD)---
G--(BSQ)---J--G---V--A---D--Q---BW-SQ-W--G--Q--
(ZBW)----(GE)-------($$)
G---(VAG)---F--F----D---D----S--D----F--(BS)---D------
G---(VG)---F--F----D---D----S--D----F-------
(VA)E---G---H---(BSW)-------Q---J---(NDJ)---Q---T---(MGW)-----
Q---W--(VAE)---G---H---(BSW)-------Q---U---T-------N---D---(GT)---(MGW)---
