(BEAT0.03)-
(EV)---------E---------(WC)----W---------(QN)---
----H----------------------------
(HV)---------H---------(JC)----H----J----(QN)---
----H----------------------------
(EV)---------E---------(WC)----W---------(QN)---
----H----------------------------
(ED)----(WS)---------(QA)---------(HN)---------(DC)---
----(DC)---------(DC)----(GB)----(GB)----(JM)-------
(HV)---------A----A---------A----(HA)----Q---
(HB)---------S----S---------S----(HS)----G---
(DC)---------N----N---------N----(DN)----G---
(DZ)---------B----B---------B----(DB)----A--S7
(GV)---------A----A---------A----(GA)----G---
(DV)-------D-------D----(GV)-------G-------G---
(HB)-------H-------H-------H-------(HB)----H---
(WB)----S----W----(WS)----S----(WS)----(WS)----(WS)----
(HV)----(HV)----(HA)----G--H----H--(EV)----(WA)--------
(HB)----(HB)----(HS)----G--H----H--(EB)----(WS)--------
(HN)----(HN)----(HD)----G--H----H--(GN)----(HD)--------
(QN)----J----G----(DM)-------M-------A------
(HV)----(HV)----(HA)----G--H----H--(EV)----(WA)--------
(HB)----(HB)----(HS)----G--H----H--(EB)----(WS)--------
(QN)----(HN)---------H----(GM)----(HM)---------H---
(QN)----Q----J----(GN)----(HM)-------M-------M---
(EV)----(EV)----(EA)----E----(WB)----W---------(QN)---
----(HN)----D---------N----N----D-------
(HV)----V----(HA)---------(JC)----(HC)----(JD)----(QN)---
----N----D---------N----N----D-------
(EV)----(EV)----(EA)----E----(WB)----(WB)---------(QN)---
----(HN)----D---------N----N----D-------
(ED)----(WS)---------(QA)---------(HN)---------(DC)---
----(DC)---------(DC)----(GB)----(GB)----(JM)-------
----(HN)----(GB)----(HN)----(ED)----(WS)----(QA)----(HN)
