(BEAT0.17)-
(QN)----E----U----Q----(YV)----H----T----R---
(EZ)----G----W----Q----(JC)---------------
(QN)----E----U----Q----(YV)----H----T----R---
(EZ)----G----W----Q----(JB)--------------(beat0.15)--H\
(QV)--H--J--H---------H--(EX)--H--W--H--Q--H----H-
(JM)--G--H--G---------G--(WC)--G--Q--G--J--G----H-
(QV)--H--J--H---------H--(TX)--H--R--H--E--H--W--H-
(JM)--H----H--W--H----H--(JC)--H--J--E---------
(beat0.163)-
(QN)--A--E--A--U--A--T----(YV)--N--Q--N--T----R---
(EZ)--B--G--B--W--B--Q----(JC)----B----M-------
(QN)--A--E--A--U--A--T----(YV)--N--Q--N--T----R---
(EZ)--C--G--B--W--B--Q----(JC)-------H---------G-
(HN)---
