(beat0.045)

H  W   (EV)   A   W   H E B 5S   (WV)  5Q6J 5N  D J Q J G (DN)   C
   H  W   (EV)   A   (WV)   H E B  S   (WG)   T   E   N   D   J   G   H

5     (HC)   E   E   W   (EV)      W   Q   (JB)   Q   J   G   (DZ)
5      (HC)   Q   Q   J   (QV)      J   H   (JB)   Q   W   T   (EZ)
5       (HN)   E   E   W   (EV)      W   Q   (JB)   Q   J   G   (DZ)   B
  D   G   (HX)   N   E   H   (HC)   M   G   H   (HN)   C   N   S   A

    (HN)   E   E   W   (EV) 5    W   Q   (JB)   Q   J   G   (DZ)   B   S   B
  (HN)   Q   Q   J   (QV)   5  J   H   (JB)   Q   W   T   (EZ)   B   S   B
  (HN)   E   E   W   (EV)   5  W   Q   (JB)   Q   W   J   (HZ)   J H (GX)
  D   G   (HX)   N   E   H   (HC)   M   G   H   (HN)   C   N   S   A

  (YC)   X   N   C   N   T   E   W   (EV)   X   N   C   N   W   H   W   (EV)   C   N   M   S   D   G   H

 D   Q   (JN)   Q   G   H   (DN)      S   A   (SB)   X   G   D   (DZ)   B   Z   X
  (SX)   D   H   D   (SC)   M   A   M   (AV)   S   M   B   (CN)
    D   Q   (JN)   Q   G   H   (DV)      S   A   (SB)   X   G   H   (DZ)   B
  S   A   (SX)   N   A   S   (DZ)   M
  D   G   (QV)   W   (JB)   Q J (HN)   C   N   S   (HN)

 H  W   (EV)   A   W   H E B 5S   (WV)  5Q6J 5N  D 5J Q J G (DN)   C
   H  W   (EV)   A   (WV)   H E B  S   (WG)   T   E   N   D   J   G
  H  W   (EV)   A   W   H E B 5S   (WV)  5Q6J 5N  D 5J Q J G (DN)   C
   H  W   (EV)    A   (WV)   Q 6(JV)   A  J Q J (HC)  H   N  B   X

   (HN)   E   E   W   (EV)  5   W   Q   (JB)   Q   J   G   (DZ)   B   S   B
  (HN)   Q   Q   J   (QV)    5 J   H   (JB)   Q   W   T   (EZ)   B   S   B
  (HN)   E   E   W   (EV)    5W   Q   (JB)   Q   W   J   (HZ)   J H (GX)
5   D   G   (HX)   N   E   H   (HC)   M   G   H   (HN)   C   N   S   A

    D   Q   (JN)   Q   G   H   (DN)      S   A   (SB)   X   G   D   (DZ)   B   Z   X
  (SX)   D   H   D   (SC)   M   A   M   (AV)   S   M   B   (CN)
    D   Q   (JN)   Q   G   H   (DV)      S   A   (SB)   X   G   H   (DZ)   B
  S   A   (SX)   N   A   S   (DZ)   M
  D   G   (QV)   W   (JB)   Q J (HN)   

   (DC)   (QA)   (JN)   (QA)   (GB)   (HN)   (DN)      (SX)   (AZ)   (SB)   X   (GB)   (DC)   (DZ)   B   Z   X
  (SX)   D   H   D   (SC)   M   A   M   (AV)   S   M   B   (CN)
    (DC)   (QA)   (JN)   (QA)   (GB)   (HN)   (DV)      (SX)   (AZ)   (SB)   X   (GB)   (HN)   (DZ)   B
  S   A   (SX)   N   A   S   (DZ)   M
  D   G   (QV)   W   (JB)   Q J (HN)    

  (SX)       D    H   D   S      A   M   Z(DC)BMA



old_music_score