(BEAT0.07)-
H----J---
(QV)-------------------Q----W---
(JB)-------Q-J-H--------------G---
(DN)--------------------------------
(AN)-------------------H----J---
(QV)---------(SJ)---------(AH)--------
(HB)----S----G----H----J----W---
(MG)--------------------(beat0.03)
(JV)----Q----(HV)----(JV)---------(QV)----H----(JV)---
V----E---------(WV)----Q----(JV)----H----V---
(JV)----Q----H----(JV)---------(QV)----H----(JV)---
(QV)---------(TV)----V-------------------D--G---
(HV)---------V----A---------V----J----(QV)---
(WV)---------V----A---------(EV)-5W-5(QV)----J---
(QV)---------V----A-------A-------(JA)----H---
(JV)---------V----M----G----M----M----M---
(HX)---------X----N-------N-------(HN)----J--H-
(GV)---------F----A----F---------(DV)------
(SN)---------N----S----H------------H--J--Q
(WN)-------(WN)-------(WN)----(EN)---------(HN)------
(HV)----N----S----H---------N----J----Q---
(WB)----N----S----H---------(ES)-5W-5Q2---J--
(QN)----D----J----Q---------D----J----H---
(JB)---------M----A----G----M----A----M---
(HV)--------------V--------------(GV)----F---
(DZ)---------G----Z----Q---------(EZ)------
(WX)----B---------(GX)----B---------(GX)----B---
(HX)-------X-------X--------------X--(beat0.025)--
X----N----X----(HN)----X----N----X----(GN)--H--
(JX)----M----X----M----X----M----X----M--
X----A----X----(FA)----(HX)----A--Q--X----(RA)--(beat0.03)
(EX)----B----X----(RB)--E--(WX)----B----X--G--(JB)--Q--
(WX)----S----(HX)----S----(SX)----S----(QX)----S--
(SX)----B----(JX)----B----(SX)----(GB)----(SX)----(JB)--Q--
(WS)-------S--S----S-------S--S----S------
(JX)-------(JX)-------(JX)--------------H----J---
(QV)---------V----V---------V----(QV)----W---
(JB)---------(HB)----B---------B----(GB)------
(HN)---------N----N----E----N----N-------
N---------N----N---------(HN)----N----J---
(QV)---------V----V---------V----(QV)----W--Q-
(JB)---------(HB)----B---------B----(GB)---
(HN)---------(HN)----(EN)---------(HN)----(EN)------
(WN)---------(HN)----(WN)---------(HN)----(WN)----H--
(EN)----(EN)--------(EN)--(EN)--(EN)
