(beat0.08)

V----M----A----G----V----M----A----G---
V----M----A----H----V----M----A----G---
C----M----A----G----C----M----A----G---
C----M----A----J----C----M----A----G---
(EV)----M----(WA)----G----(QV)----M----(JA)----G---
(HV)----M----(JA)----G----(QV)----M----(WA)----G---
(WC)----M----(QA)----G----(JC)----M----(GA)----B---
(DC)----M----(JA)----B----C----M----A----G---
(EV)----M----(WA)----G----(QV)----M----(JA)----H---
(HV)----M----(JA)----G----(QV)----M----(WA)----G---
(WC)----M----(QA)----G----(JC)----M----(UA)----J---
(TC)----M----A----G----C----M----A----G---
(EX)----D----(WF)----H----(QX)----D----(JF)----H---
(HX)----D----(JF)----H----(QX)----D----(TF)----H---
(WN)----S----(QD)----G----(JN)----S----(GD)----A---
(DN)----M----A----G----N----M----(HA)5-J5-(QG)5-H5
(EX)----D----(WF)----H----(QX)----D----(JF)----H---
(HX)----D----(JF)----H----(QB)----D----(TF)----J---
(WZ)----S----(QD)----A----(JZ)----S----(UD)----A---
(TZ)----S----D----J----(DZ)----S----D----G---
(beat0.07)
(DV)--S--D--H--D--S--D--H-----------------
(DB)--S--D--J--D--S--D--J-----------------
(DN)--S--D--Q--D--S--D--Q-----------------
(DB)--S--D--J--D--S--D--J-----------------
(HV)------------------------------
(JB)------------------------------
(EN)

