(beat0.07)-
W(E)Y-----------------------------
(TN)---------E----W----T----W---------E---
----H----E----W----T----(WN)----S----(ED)---
(NH)--------E----W----T----W--------E---
----H----E----W----Y----(WN)----(ES)----D---
(BG)--------E----W----Y----W--------E---
----H----E----W----Y----(WN)----(ES)----D---
(BG)--------E----W--------Y--------
-------------------Q---------W---
(EN)---------G---------G--------------G
---N----C----G---------C----G------
N---------(EG)---------(EG)---------W----(EG)---
Y----N----T----(EG)----W----Q----(HG)-------
N---------(EG)---------(EG)---------W----(EG)---
Y----N----T----(EG)----W----C----(TG)-------
B---------(WF)---------(WF)---------Q----(WF)---
T----B----R----(WF)----Q----X----(GF)-------
B---------(WF)---------(WF)---------Q----(WF)---
T----B----R----(WF)----Q----W----(RF)-------
N---------(DE)----(SW)----(GT)----(SW)---------(DE)
---(NH)----(DE)----(SW)----(GT)----(SW)----(DE)---
N---------(DE)----(SW)---------(GT)---------
(HN)---------S---------D---------S-------E-W
(HN)---------S---------(ED)---------(TS)---
(YB)---------S---------D---------(TS)----E---
(HB)---------S---------(HD)---------(WS)---
(EV)---------N---------A---------D----T---
(EV)---------(TN)---------(YA)---------H---
(EB)-------------------(GW)------------
(WB)---------E---------(TB)-------------
(YV)-------------------------------
-------------------(TB)------------
(EN)-
