(BEAT0.015)-
H---------E---------W---------J----H---------D---------D----
H---------E---------W---------J----H---------G------------
(HN)---------E---------W---------(JB)----H---------D---------D----
(HV)---------E---------W---------(JC)----H---------G-------------
---------(JC)---------(DC)----S----D----G---
(HN)---------E----W----H---------V----------------
C---------Y----T----E---------N----------------
N---------E----W----H----D----V----------------
C---------Y----(TC)----E---------(WN)---------H------------------
(HN)---------Y----T----E---------V---------------------------
C---------H----G----D---------(WN)---------H------------------
(YN)---------Y----T----E---------(WV)---------H---------D----G---
(QC)---------J----(HC)---------G----(HN)-------------------D----G---
(HC)----E----W----J----(HC)----G----(HN)-----------------------------
(HV)---------V---------V---------V---------(QV)---------(WV)--------
(HC)---------C---------C---------C---------(GC)---------(SC)--------
(DX)---------X---------X---------X---------(GX)---------(HX)--------
(DN)---------N---------N---------(TN)----E----(WN)----Q----(HN)----G---
(HX)---------E---------(WX)---------J--------
(TC)---------(EC)---------(UC)---------(TC)--------
(YN)---------E---------W---------(JB)---------G-----------------
(HV)---------E---------W---------(JC)---------T---------E--------
(YN)---------E---------W---------(JB)---------G-----------------
(HV)---------E---------W---------(JC)---------W---------E--------
(YX)---------E---------W---------(JC)---------G-----------------
(HV)---------W---------U---------(YB)---------T---------E--------
(YV)-------------------D---------V---------W---------E-------
(HB)---------E---------W---------(JB)---------G---------D--------
(HN)---------H----G----D---------(HN)---------(WN)---------E---------
(HB)---------H----G----D---------(GB)---------(HB)---------G---------
(HV)---------H----G----D---------(HV)---------(WV)---------E---------
(HB)---------G---------(HB)---------G---------(WB)---------(GB)--------
--------------------------------------(ACHN)
