(beat0.04)-
(YV)-------------------T----------------
(EB)--------------T(E)-W---------Q--------
(WN)--------------E----H---------G--------
H-------------------H---------Q--------
(YX)-------------------T----------------
(EC)--------------T(E)-W---------Q--------
(WN)---------E---------T---------Y--------
(EB)---------D---------H---------Q--------
(YX)-------------------(TD)----------------
(EC)---------S----T(E)-(WM)---------Q--------
(WN)---------H----E----(HA)---------G--------
(HB)-------------------(DA)---------G--------
(HX)---------N---------(EH)---------D--------
(HS)---------N---------(DN)---------G--------
(HM)-------------------(ES)---------D--------
(JC)---------M---------D---------J--------
(YV)---------D---------(TW)---------N--------
(EB)---------D----T(E)-(HW)---------Q--------
(WN)---------H----E----(HD)---------G--------
(HN)---------S---------(HD)---------Q--------
(YX)---------N---------(TD)---------B--------
(EC)---------B----T(E)-(WM)---------Q--------
(WN)---------(EG)---------(TJ)---------(YW)--------
(EN)---------W----E----(HB)---------Q--------
($$)(YX)---------N---------(TD)---------B--------
(EC)---------B----T(E)-(WM)---------Q--------
(SN)---------D---------G---------H--------
(QS)---------W---------(HX)---------G--------
(YV)---------S---------(TH)-----------------
(YV)---------(ES)---------(HW)---------Q--------
(YB)---------S---------(WT)-----------------
(EB)---------D---------W---------Q--------
C(HN)--
