(beat0.03)-
(QB)----S----G----(JB)----Q----S----(GB)----J---
(QB)----S----G----(JB)----Q----S----(GB)----J---
(QN)-------(QN)-------(QN)----N-A-S-D----G-H-Q
(WN)-------(WN)-------(WN)----(EN)---------------------
(HV)----Q----W----E----V------(HV)-T-E-W-Q
(HV)----Q----W----E----V------V----W---Q---
(GC)----J----Q----W----C-------C---
(QN)-------(QN)-------(WB)---------(EA)---
(HV)----(QA)----(WV)----(EA)----V----A-H-(TV)-E-(WA)-Q
(HV)----(QA)----(WV)----(EA)----V----A----V-W---(QA)---
(GC)----(JM)----(QC)----(WM)----C----M----C----M---
(YN)-------N-------N----N--------------($$)(beat0.04)
(YF)--------------T----E-----------------
(ED)--------------W----(QN)--------------
(HS)--------------Q----(WF)----Q-------H---
(EA)--------------W----(ED)--------------
(HF)--------------H----(HC)----Q---W---E---
(WG)--------------Q----(HN)--------------
(YW)--------------T----(ED)---------T---Y--
(YH)--------------------------------
(HN)--------------G----D---------Y----T---
(DEB)--------------S----(AN)---------E----W---
(NQX)--------------A----(SWV)---------(AH)----N---
(DGZ)--------------(SH)----(DG)--------------
(HV)------V------(HV)----H---Q---W---E---
(WC)------C------(QC)----(HV)---------V----V---
(YX)---------X----T----(EC)----C----(TC)----(YC)---
(YN)------------------------------
($$)(beat0.03)-
(WV)----E----W----(QZ)--H--V-----------------------
(WC)----E----W----(QN)--G-------N----------------
(HX)----Q----H----(GB)--D-------B--------------($$)
(DZ)------------(GB)-----------(HA)-----------(QG)--------
(WV)----(EA)----(WV)----(QA)--H--V----(HA)----(TV)----(EA)---
(WV)----(EA)----(WV)----(QA)--H--V----A----V----A---
(JC)----(QM)----(JC)----(GM)--D--C----M----C----M---
(HN)-------(WN)-------(EN)----(TN)-------(EN)-------(TN)---
(YN)-
